{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "**",
      "destination": "/index.html"
    }],
    "headers": [{
      "source": "sw.js",
      "headers": [{
        "key": "Cache-Control",
        "value": "max-age=0"
      }, {
        "key": "X-Content-Type-Options",
        "value": "nosniff"
      }]
    }, {
      "source": "index.webmanifest",
      "headers": [{
        "key": "Cache-Control",
        "value": "max-age=0"
      }, {
        "key": "Content-Type",
        "value": "application/manifest+json; charset=utf-8"
      }, {
        "key": "X-Content-Type-Options",
        "value": "nosniff"
      }]
    }, {
      "source": "**/*.@(jpg|jpeg|gif|png|svg|ico)",
      "headers": [{
        "key": "Cache-Control",
        "value": "max-age=86400, immutable"
      }, {
        "key": "X-Content-Type-Options",
        "value": "nosniff"
      }]
    }, {
      "source": "**/*.@(html|js|css|json|txt)",
      "headers": [{
        "key": "Cache-Control",
        "value": "max-age=0"
      }, {
        "key": "X-Content-Type-Options",
        "value": "nosniff"
      }]
    }, {
      "source": "/",
      "headers": [{
        "key": "Cache-Control",
        "value": "max-age=0"
      }, {
        "key": "X-Content-Type-Options",
        "value": "nosniff"
      }]
    }]
  }
}
